-rw-rw-rw-   1 245951  245951    936 Sep 22 03:29 page.php
-rw-rw-rw-   1 245951  245951    491 Sep 22 03:46 template-fullwidth.php

Default Template - page.php
Full Width Template - template-fullwidth.php

Contact Us - Address Change
/home/public/wp-content/themes/cubelight/contact.php
